PORT = 5001
DB_USER= usuario
DB_SERVER= servidor-dream.database.windows.net
DB= BaseDream
DB_PASSWORD= Dream1234

# PORT = 3000
# DB_USER= sa
# DB_SERVER= localhost
# DB= DREAMLab
# DB_PASSWORD= MyStrongPass123